<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/img_1"
    tools:context=".Activity.OtpActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30sp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="80dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/ic_baseline_arrow_back_24">

        </ImageView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter OTP"
            android:textColor="#000"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_marginStart="25sp">

        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter 4 digit received on your "
            android:textColor="#1C89DF"
            android:textSize="20sp"
            android:textStyle="normal"
            android:layout_marginStart="20sp">

        </TextView>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="number"
            android:textColor="#2196F3"
            android:textSize="20sp"
            android:textStyle="normal"
            android:layout_marginStart="20sp">

        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="91"
            android:textSize="22dp"
            android:textStyle="bold"
            android:id="@+id/txt1"
            android:layout_marginStart="10dp"
            android:textColor="#000">

        </TextView>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="8319264116"
            android:textColor="#000"
            android:textSize="22sp"
            android:textStyle="bold"
            android:id="@+id/text"
            android:layout_marginStart="2sp">

        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="20dp">

        <com.chaos.view.PinView
            android:id="@+id/firstPinView"
            style="@style/PinWidget.PinView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:cursorVisible="true"
            android:hint="Hint."
            android:inputType="number"
            android:textSize="18sp"
            android:textStyle="bold"
            app:cursorWidth="2dp"
            app:hideLineWhenFilled="false"
            app:itemCount="4"
            app:itemHeight="48dp"
            app:itemRadius="4dp"
            app:itemSpacing="8dp"
            app:itemWidth="48dp"
            app:lineWidth="2dp"
            app:viewType="rectangle" >

    </com.chaos.view.PinView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="#1BABEC"
        android:layout_marginHorizontal="20dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:id="@+id/submit"
            android:textColor="#fff"
            android:textSize="25sp"
            android:padding="5dp"
            android:gravity="center">

        </TextView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RESEND OTP"
            android:textColor="#000"
            android:textSize="20dp"
            android:id="@+id/resend"
            android:gravity="end"
            android:visibility="invisible"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="#000"
            android:layout_gravity="end"
            android:gravity="end"
            android:textSize="20dp"
            android:id="@+id/Timer"
            android:textStyle="bold">

        </TextView>




    </LinearLayout>

</LinearLayout>