<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        app:cardCornerRadius="20sp"
        android:layout_marginHorizontal="20sp">


        <com.google.android.exoplayer2.ui.PlayerView
            android:id="@+id/player_view"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:resize_mode="fit"
            app:hide_on_touch="true"
            app:show_timeout="5000"
            app:rewind_increment="10000"
            app:fastforward_increment="10000"
            app:use_controller="true"
            android:background="@android:color/background_dark"
            app:player_layout_id="@layout/exo_player_view"
            app:controller_layout_id="@layout/custom_controller"
            />

    </androidx.cardview.widget.CardView>


</LinearLayout>